# Generate subsample shared files and 2 & 3D nmds files
set.dir(input=data/mothur, output=data/mothur)

# Shorten filenames
rename.file(taxonomy=ppi.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.0.03.cons.taxonomy, shared=ppi.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.pick.opti_mcc.shared)

# Subsample data
sub.sample(shared=ppi.opti_mcc.shared, size=1000)

summary.single(shared=ppi.opti_mcc.shared, calc=nseqs-coverage-invsimpson-shannon-sobs, subsample=1000)
dist.shared(shared=ppi.opti_mcc.shared, calc=thetayc-jclass, subsample=1000)

# Generate 2 dimensional NMDS
nmds(phylip=ppi.opti_mcc.thetayc.0.03.lt.ave.dist)

