day	Date Collected	Group	Original Cage	Exp. cage	Mouse ID	Ear Mark	M/F	DOB	Omp. Daily Dose	Tube label	Tube label__1	Plate_label	plate_	Plate_number	Plate_location	D7 C. difficile CFU/g	D8 C. difficile CFU/g	D9 C. difficile CFU/g	D10 C. difficile CFU/g	D11 C. difficile CFU/g	D12 C. difficile CFU/g	D13 C. difficile CFU/g	shared_names	cfu
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Control	plate	2	H12	NA	NA	NA	NA	NA	NA	NA	Control	NA
-7	43333	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D0	Opos_M1_D0	plate	4	A10	0	0	0	0	0	0	0	Opos+M1+D0	NA
-7	43333	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D0	Opos_M2_D0	plate	4	E4	0	0	0	0	0	0	0	Opos+M2+D0	NA
-7	43333	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D0	Opos_M3_D0	plate	4	D4	0	0	0	0	0	0	0	Opos+M3+D0	NA
-7	43333	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D0	Opos_M4_D0	plate	4	C3	0	0	0	0	0	0	0	Opos+M4+D0	NA
-7	43333	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D0	Opos_M5_D0	plate	4	F6	0	0	0	0	0	0	0	Opos+M5+D0	NA
-7	43333	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D0	COpos_M6_D0	plate	4	B2	0	120000	600000	200	0	0	0	COpos+M6+D0	NA
-7	43333	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D0	COpos_M7_D0_Unk	plate	4	A1	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D0+Unk	NA
-7	43333	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D0	COpos_M8_D0	plate	4	E5	0	0	0	0	0	0	0	COpos+M8+D0	NA
-7	43333	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D0	COpos_M7_D0	plate	4	H8	0	0	0	0	0	0	0	COpos+M7+D0	NA
-7	43333	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D0	COpos_M10_D0	plate	4	G7	0	0	0	0	0	0	0	COpos+M10+D0	NA
-7	43333	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D0	Cpos_M11_D0	plate	4	B1	0	0	4800000	600	0	0	0	Cpos+M11+D0	NA
-7	43333	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D0	Cpos_M12_D0	plate	4	F5	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D0	NA
-7	43333	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D0	Cpos_M13_D0	plate	4	C2	0	60000000	20000000	600000	0	0	0	Cpos+M13+D0	NA
-7	43333	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D0	Opos_M14_D0	plate	4	D3	0	1600000000	100000000	400000	0	0	0	Opos+M14+D0	NA
-5	43335	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D2	Opos_M1_D2	plate	4	H6	0	0	0	0	0	0	0	Opos+M1+D2	NA
-5	43335	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D2	Opos_M2_D2	plate	4	F4	0	0	0	0	0	0	0	Opos+M2+D2	NA
-5	43335	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D2	Opos_M3_D2	plate	4	B9	0	0	0	0	0	0	0	Opos+M3+D2	NA
-5	43335	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D2	Opos_M4_D2	plate	4	E3	0	0	0	0	0	0	0	Opos+M4+D2	NA
-5	43335	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D2	Cpos_M5_D	plate	4	A9	0	0	0	0	0	0	0	Cpos+M5+D	NA
-5	43335	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D2	COpos_M6_D2	plate	4	D1	0	120000	600000	200	0	0	0	COpos+M6+D2	NA
-5	43335	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D2	COpos_M7_D2	plate	4	D2	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D2	NA
-5	43335	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D2	COpos_M8_D2	plate	4	G6	0	0	0	0	0	0	0	COpos+M8+D2	NA
-5	43335	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D2	COpos_M9_D2	plate	4	C10	0	0	0	0	0	0	0	COpos+M9+D2	NA
-5	43335	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D2	Opos_M10_D2	plate	4	C1	0	0	0	0	0	0	0	Opos+M10+D2	NA
-5	43335	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D2	Cpos_M11_D	plate	4	H7	0	0	4800000	600	0	0	0	Cpos+M11+D	NA
-5	43335	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D2	Cpos_M12_D3	plate	4	A8	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D3	NA
-5	43335	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D2	___M3_D2	plate	4	B10	0	60000000	20000000	600000	0	0	0	M3+D2	NA
-5	43335	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D2	Cpos_M14_D2	plate	4	G5	0	1600000000	100000000	400000	0	0	0	Cpos+M14+D2	NA
-3	43337	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D4	Opos_M1_D4	plate	4	F3	0	0	0	0	0	0	0	Opos+M1+D4	NA
-3	43337	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D4	Opos_M3_D4	plate	4	H5	0	0	0	0	0	0	0	Opos+M3+D4	NA
-3	43337	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D4	Opos_M4_D4	plate	4	H4	0	0	0	0	0	0	0	Opos+M4+D4	NA
-3	43337	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D4	Opos_M5_D4	plate	4	G3	0	0	0	0	0	0	0	Opos+M5+D4	NA
-3	43337	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D4	COpos_M6_D4	plate	4	B8	0	120000	600000	200	0	0	0	COpos+M6+D4	NA
-3	43337	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D4	COpos_M7_D4	plate	4	A7	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D4	NA
-3	43337	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D4	COpos_M8_D4	plate	4	A6	0	0	0	0	0	0	0	COpos+M8+D4	NA
-3	43337	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D4	COpos_M9_D4	plate	4	E2	0	0	0	0	0	0	0	COpos+M9+D4	NA
-3	43337	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D4	COpos_M10_D4	plate	4	G4	0	0	0	0	0	0	0	COpos+M10+D4	NA
-3	43337	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D4	___M11_D4	plate	4	D10	0	0	4800000	600	0	0	0	M11+D4	NA
-3	43337	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D4	Cpos_M12_D	plate	4	E1	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D	NA
-3	43337	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D4	Cpos_M13_D4	plate	4	C9	0	60000000	20000000	600000	0	0	0	Cpos+M13+D4	NA
-1	43339	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D4	Cpos_M14_D4	plate	4	F2	0	1600000000	100000000	400000	0	0	0	Cpos+M14+D4	NA
-1	43339	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D6	Opos_M11_D6	plate	4	G1	0	0	0	0	0	0	0	Opos+M11+D6	NA
-1	43339	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D6	Opos_M2_D6	plate	4	A5	0	0	0	0	0	0	0	Opos+M2+D6	NA
-1	43339	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D6	Opos_M3_D	plate	4	C7	0	0	0	0	0	0	0	Opos+M3+D	NA
-1	43339	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D6	Opos_M4_D6	plate	4	B7	0	0	0	0	0	0	0	Opos+M4+D6	NA
-1	43339	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D6	Opos_M5_D6	plate	4	F10	0	0	0	0	0	0	0	Opos+M5+D6	NA
-1	43339	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D6	__M6_D6	plate	4	C8	0	120000	600000	200	0	0	0	M6+D6	NA
-1	43339	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D6	COpos_M7_D6	plate	4	H3	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D6	NA
-1	43339	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D6	COpos_M5_D6	plate	4	D9	0	0	0	0	0	0	0	COpos+M5+D6	NA
-1	43339	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D6	COpos_M9_D6	plate	4	E10	0	0	0	0	0	0	0	COpos+M9+D6	NA
-1	43339	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D6	COpos_M10_D6	plate	4	E9	0	0	0	0	0	0	0	COpos+M10+D6	NA
-1	43339	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D6	Cpos_M11_D6	plate	4	F1	0	0	4800000	600	0	0	0	Cpos+M11+D6	NA
-1	43339	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D6	Cpos_M12_D6	plate	4	D8	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D6	NA
-1	43339	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D6	Cpos_M13_D6	plate	4	G2	0	60000000	20000000	600000	0	0	0	Cpos+M13+D6	NA
0	43340	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D6	Cpos_M14_D6	plate	4	B6	0	1600000000	100000000	400000	0	0	0	Cpos+M14+D6	0
0	43340	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D7	Opos_M1_D7	plate	4	A3	0	0	0	0	0	0	0	Opos+M1+D7	0
0	43340	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D7	Opos_M2_D7	plate	4	G10	0	0	0	0	0	0	0	Opos+M2+D7	0
0	43340	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D7	Opos_M3_D7	plate	4	H2	0	0	0	0	0	0	0	Opos+M3+D7	0
0	43340	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D7	Opos_M4_D7	plate	4	A4	0	0	0	0	0	0	0	Opos+M4+D7	0
0	43340	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D7	Opos_M5_D7	plate	4	B4	0	0	0	0	0	0	0	Opos+M5+D7	0
0	43340	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D7	COpos_M6_D7	plate	4	H1	0	120000	600000	200	0	0	0	COpos+M6+D7	0
0	43340	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D7	COpos_M7_D7_unk	plate	4	D7	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D7+unk	0
0	43340	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D7	COpos_M8_D7	plate	4	E8	0	0	0	0	0	0	0	COpos+M8+D7	0
0	43340	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D7	COpos_M9_D1	plate	4	B5	0	0	0	0	0	0	0	COpos+M9+D1	0
0	43340	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D7	COpos_M10_D7	plate	4	C6	0	0	0	0	0	0	0	COpos+M10+D7	0
0	43340	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D7	Cpos_M11_D7	plate	4	D5	0	0	4800000	600	0	0	0	Cpos+M11+D7	0
0	43340	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D7	Cpos_M12_D7	plate	4	E7	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D7	0
0	43340	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D7	___M14_D7	plate	4	C5	0	60000000	20000000	600000	0	0	0	M14+D7	0
0	43340	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D7	Cpos_M14_D7	plate	4	F9	0	1600000000	100000000	400000	0	0	0	Cpos+M14+D7	0
1	43341	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D8	Opos_M1_D8	plate	4	A2	0	0	0	0	0	0	0	Opos+M1+D8	0
1	43341	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D8	Opos_M2_D8	plate	4	E6	0	0	0	0	0	0	0	Opos+M2+D8	0
1	43341	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D8	Opos_M3_D8	plate	4	F8	0	0	0	0	0	0	0	Opos+M3+D8	0
1	43341	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D8	Opos_M4_D8	plate	4	G9	0	0	0	0	0	0	0	Opos+M4+D8	0
1	43341	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D8	Opos_M5_D8	plate	3	A1	0	0	0	0	0	0	0	Opos+M5+D8	0
1	43341	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D8	COpos_M6_D8	plate	4	D6	0	120000	600000	200	0	0	0	COpos+M6+D8	120000
1	43341	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D8	COpos_M7_D7	plate	4	H10	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D7	3999999.9999999995
1	43341	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D8	COpos_M8_D8	plate	4	H9	0	0	0	0	0	0	0	COpos+M8+D8	0
1	43341	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D8	COpos_M9_D	plate	4	B3	0	0	0	0	0	0	0	COpos+M9+D	0
1	43341	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D8	COpos_M10_D6_Unk	plate	4	C4	0	0	0	0	0	0	0	COpos+M10+D6+unk	0
1	43341	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D8	Cpos_M11_D8	plate	4	F7	0	0	4800000	600	0	0	0	Cpos+M11+D8	0
1	43341	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D8	Cpos_M12_D8	plate	4	A11	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D8	11999999.999999998
1	43341	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D8	Cpos_M13_D	plate	4	G8	0	60000000	20000000	600000	0	0	0	Cpos+M13+D	60000000
1	43341	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D8	Cpos_M14	plate	3	A2	0	1600000000	100000000	400000	0	0	0	Cpos+M14	1600000000
2	43342	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D9	Opos_M2_D9	plate	3	B4	0	0	0	0	0	0	0	Opos+M2+D9	0
2	43342	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D9	Opos_M3_D9	plate	3	B6	0	0	0	0	0	0	0	Opos+M3+D9	0
2	43342	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D9	Opos_M4_D9	plate	3	B3	0	0	0	0	0	0	0	Opos+M4+D9	0
2	43342	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D9	Opos_M5_D9_	plate	3	A3	0	0	0	0	0	0	0	Opos+M5+D9	0
2	43342	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D9	COpos_M6_D9	plate	3	A5	0	120000	600000	200	0	0	0	COpos+M6+D9	600000
2	43342	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D9	COpos_M7_D9	plate	3	B2	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D9	5800000
2	43342	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D9	COpos_M8_D9	plate	3	A8	0	0	0	0	0	0	0	COpos+M8+D9	0
2	43342	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D9	COpos_M9_D9	plate	3	A7	0	0	0	0	0	0	0	COpos+M9+D9	0
2	43342	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D9	COpos_M10_D9	plate	3	B5	0	0	0	0	0	0	0	COpos+M10+D9	0
2	43342	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D9	Cpos_M11_D9	plate	3	B1	0	0	4800000	600	0	0	0	Cpos+M11+D9	4800000
2	43342	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D9	Cpos_M12_D9	plate	3	A9	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D9	29999999.999999996
2	43342	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D9	Cpos_M13_D9	plate	3	A4	0	60000000	20000000	600000	0	0	0	Cpos+M13+D9	20000000
2	43342	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D9	Cpos_M14_D9	plate	3	A6	0	1600000000	100000000	400000	0	0	0	Cpos+M14+D9	100000000
3	43343	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D10	Opos_M1_D10	plate	3	B7	0	0	0	0	0	0	0	Opos+M1+D10	0
3	43343	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D10	Opos_M2_D10	plate	3	C1	0	0	0	0	0	0	0	Opos+M2+D10	0
3	43343	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D10	Opos_M4_D10	plate	3	C5	0	0	0	0	0	0	0	Opos+M4+D10	0
3	43343	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D10	Opos_M5_D10	plate	3	D1	0	0	0	0	0	0	0	Opos+M5+D10	0
3	43343	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D10	COpos_M6_D10	plate	3	B8	0	120000	600000	200	0	0	0	COpos+M6+D10	200
3	43343	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D10	COpos_M7_D10	plate	3	C6	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D10	1600000
3	43343	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D10	COpos_M8_D10	plate	3	C2	0	0	0	0	0	0	0	COpos+M8+D10	0
3	43343	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D10	COpos_M9_D10	plate	3	B9	0	0	0	0	0	0	0	COpos+M9+D10	0
3	43343	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D10	COpos_M10_D10	plate	3	C3	0	0	0	0	0	0	0	COpos+M10+D10	0
3	43343	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D10	Cpos_M11_D10	plate	3	C9	0	0	4800000	600	0	0	0	Cpos+M11+D10	600
3	43343	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D10	Cpos_M12_D10	plate	3	C4	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D10	1999999.9999999998
3	43343	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D10	Opos_M13_D10	plate	3	C7	0	60000000	20000000	600000	0	0	0	Opos+M13+D10	600000
3	43343	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D10	Cpos_M14_D10	plate	3	C8	0	1600000000	100000000	400000	0	0	0	Cpos+M14+D10	400000
5	43346	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D12	Opos_M1_D12	plate	3	D5	0	0	0	0	0	0	0	Opos+M1+D12	0
5	43346	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D12	Opos_M2_D12	plate	3	D4	0	0	0	0	0	0	0	Opos+M2+D12	0
5	43346	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D12	Opos_M3_D12	plate	3	D6	0	0	0	0	0	0	0	Opos+M3+D12	0
5	43346	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D12	Opos_M4_D12	plate	3	D3	0	0	0	0	0	0	0	Opos+M4+D12	0
5	43346	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D12	Opos_M5_D12	plate	3	E6	0	0	0	0	0	0	0	Opos+M5+D12	0
5	43346	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D12	COpos_M6_D12	plate	3	D9	0	120000	600000	200	0	0	0	COpos+M6+D12	0
5	43346	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D12	COpos_M7_D12	plate	3	E5	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D12	0
5	43346	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D12	COpos_M8_D12	plate	3	D7	0	0	0	0	0	0	0	COpos+M8+D12	0
5	43346	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D12	COpos_M9_D12	plate	3	E1	0	0	0	0	0	0	0	COpos+M9+D12	0
5	43346	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D12	COpos_M10_D12	plate	3	D2	0	0	0	0	0	0	0	COpos+M10+D12	0
5	43346	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D12	Cpos_M11_D12	plate	3	D8	0	0	4800000	600	0	0	0	Cpos+M11+D12	0
5	43346	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D12	Cpos_M12_D12	plate	3	E4	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D12	0
5	43346	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D12	Cpos_M13_D12	plate	3	E2	0	60000000	20000000	600000	0	0	0	Cpos+M13+D12	0
5	43346	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D12	Cpos_M14_D12	plate	3	E3	0	1600000000	100000000	400000	0	0	0	Cpos+M14+D12	0
9	43349	PPI	C57-88	1	1	N	F	43255	40	O+ M1	D16	Opos_M1_D16	plate	3	F8	0	0	0	0	0	0	0	Opos+M1+D16	NA
9	43349	PPI	C57-89	1	2	1R	F	43259	40	O+ M2	D16	Opos_M2_D16	plate	3	F2	0	0	0	0	0	0	0	Opos+M2+D16	NA
9	43349	PPI	C57-95*	1	3	1L	F	43279	40	O+ M3	D16	Opos_M3_D16	plate	3	F3	0	0	0	0	0	0	0	Opos+M3+D16	NA
9	43349	PPI	C57-92	2	4	N	M	43273	40	O+ M4	D16	Opos_M4_D16	plate	3	E8	0	0	0	0	0	0	0	Opos+M4+D16	NA
9	43349	PPI	C57-92	2	5	1L	M	43273	40	O+ M5	D16	Opos_M5_D16	plate	3	F6	0	0	0	0	0	0	0	Opos+M5+D16	NA
9	43349	Clindamycin + PPI	C57-88	3	6	N	F	43255	40	CO+ M6	D16	COpos_M6_D16	plate	3	F4	0	120000	600000	200	0	0	0	COpos+M6+D16	NA
9	43349	Clindamycin + PPI	C57-89	3	7	1R	F	43259	40	CO+ M7	D16	COpos_M7_D16	plate	3	E9	0	3999999.9999999995	5800000	1600000	0	0	0	COpos+M7+D16	NA
9	43349	Clindamycin + PPI	C57-95	4	8	N	F	43279	40	CO+ M8	D16	COpos_M8_D16	plate	3	F9	0	0	0	0	0	0	0	COpos+M8+D16	NA
9	43349	Clindamycin + PPI	C57-95	4	9	1R	F	43279	40	CO+ M9	D16	COpos_M9_D16	plate	3	G2	0	0	0	0	0	0	0	COpos+M9+D16	NA
9	43349	Clindamycin + PPI	C57-95*	4	10	1L	F	43279	40	CO+ M10	D16	COpos_M10_D16	plate	3	H1	0	0	0	0	0	0	0	COpos+M10+D16	NA
9	43349	Clindamycin	C57-95*	5	11	N	F	43279	40	C+ M11	D16	Cpos_M11_D16	plate	3	E7	0	0	4800000	600	0	0	0	Cpos+M11+D16	NA
9	43349	Clindamycin	C57-89	5	12	1R	F	43259	40	C+ M12	D16	Cpos_M12_D16	plate	3	F1	0	11999999.999999998	29999999.999999996	1999999.9999999998	0	0	0	Cpos+M12+D16	NA
9	43349	Clindamycin	C57-95	6	13	N	F	43279	40	C+ M13	D16	Cpos_M13_D16	plate	3	F5	0	60000000	20000000	600000	0	0	0	Cpos+M13+D16	NA
9	43349	Clindamycin	C57-95	6	14	1R	F	43279	40	C+ M14	D16	Cpos_M14_D16	plate	3	F7	0	1600000000	100000000	400000	0	0	0	Cpos+M14+D16	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Mock	plate	3	H12	NA	NA	NA	NA	NA	NA	NA	Mock	NA
2	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
3	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
4	NA	NA	NA	NA	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
6	NA	NA	NA	NA	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	0
